{
  "compilerOptions": {
    "target": "es6",
    "experimentalDecorators": true,
    "jsxImportSource": "preact",
    // "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true
  }
}
